version.mod=1.8
version.mc=1.7.10
version.forge=10.13.2.1230
version.buildcraft=6.1.8
version.ccl=1.1.1.105
version.ccc=1.0.4.29
version.nei=1.0.3.64
version.waila=1.5.5
apiToken=e848be32-b12d-4464-ad8b-5cb855627563
changelog=""" added 2 tiers of KEB's (Kinetic Energy Buffers)
added KEB self destruct
added KEB special button and texts
rewrote duster recepie code
fix crashes on putting wrong items as batteries in your tools
fix tools not able to harvest cerain blocks
"""