version.mod=2.0-chilm
version.mc=1.7.10

version.forge=10.13.2.1230

version.buildcraft=6.3.0

version.ccl=1.1.1.105

version.ccc=1.0.4.29

version.nei=1.0.3.64

version.waila=1.5.5

version.framez=0.2-26

version.minetweaker=Dev-1.7.10-3.0.9B
